{
  "expo": {
    "name": "Asistente de obra",
    "slug": "project-aleph-blockchain",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Fotografiar comprobantes y documentos de la obra.",
        "NSPhotoLibraryUsageDescription": "Elegir fotos de comprobantes y del expediente."
      }
    },
    "android": {
      "package": "com.aleph.obra",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 29
          }
        }
      ],
      "@qvac/sdk/expo-plugin",
      "expo-sqlite",
      [
        "expo-image-picker",
        {
          "photosPermission": "Elegir fotos de comprobantes y del expediente.",
          "cameraPermission": "Fotografiar comprobantes y documentos de la obra."
        }
      ]
    ]
  }
}
